<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <hasScrollbars>true</hasScrollbars>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>page</linkType>
    <masterLabel>LandingClientPage</masterLabel>
    <openType>newWindow</openType>
    <page>AuthClient</page>
    <position>none</position>
    <protected>false</protected>
</CustomPageWebLink>
