# Salesforce server and client configurations 
server_username=sri.desti@gmail.com
server_password=infrascape34hUL9e3q8lE9m32gslQry8zMw 
server_URL=https://login.salesforce.com/services/Soap/c/33.0
client_username=sri.desti@gmail.com
client_password=infrascape34hUL9e3q8lE9m32gslQry8zMw
client_URL=https://login.salesforce.com/services/Soap/c/33.0
ikhan_username=ikhan@infrascape.com
ikhan_password=infrascape4PRMR4PdaH7Ew7ZZRa4asglNsH
ikhan_URL=https://login.salesforce.com/services/Soap/c/33.0
#server_username=ikhan@infrascape.com;
#server_password=infrascape4PRMR4PdaH7Ew7ZZRa4asglNsH; 
#server_URL=https://login.salesforce.com/services/Soap/c/33.0
#USERNAME = "sri.desti@gmail.com"
#PASSWORD = "infrascape34hUL9e3q8lE9m32gslQry8zMw";
#URL = "https://login.salesforce.com/services/Soap/c/33.0";